VITE_FIREBASE_API_KEY=AIzaSyDHU3KnM7pkAQznLyJT17xhoPUWB7YU9ok
VITE_FIREBASE_AUTH_DOMAIN=authenticationtwitterclone.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=authenticationtwitterclone
VITE_FIREBASE_STORAGE_BUCKET=authenticationtwitterclone.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_I=682904104117
VITE_FIREBASE_APP_ID=1:682904104117:web:8d4fe7e67aa8f2bc46a2fc
measurementId=G-8NKR4HGZKF

