REACT_APP_FIREBASE_API_KEY = AIzaSyDHU3KnM7pkAQznLyJT17xhoPUWB7YU9ok
REACT_APP_AUTH_DOMAIN = authenticationtwitterclone.firebaseapp.com
REACT_APP_PROJECT_ID = authenticationtwitterclone
REACT_APP_STORAGE_BUCKET = authenticationtwitterclone.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 682904104117
REACT_APP_APP_ID = 1:682904104117:web:2c9081cfb922668546a2fc
REACT_APP_Measurement_ID = G-444BZJ7KLR